_data/bio.json (before)
{
  "basics": {
    "name": "Derrick Luyen",
    "label": "Student",
    "picture": "https://derrickluyen.github.io/images/derrick.jpg",
    "email": "dluyen@hawaii.edu",
    "phone": "808-256-2384",
    "website": "https://derrickluyen.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2021.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "derrickluyen",
        "url": "https://github.com/derrickluyen/"
      },
      {
        "network": "linkedin",
        "username": "dluyen@hawaii.edu",
        "url": "https://www.linkedin.com/in/derrick-luyen-85b14b178/"
      }
    ]
  },
  "interests": [
    {
      "name": "programming",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "game development",
      "keywords": [
        "sports games",
        "GUI",
        "Java"
      ]
    },
    {
      "name": "artificial intelligence",
      "keywords": [
        "machine learning",
        "AI",
        "natural language processing"
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "Libraries & Frameworks",
      "level": "",
      "keywords": [
        "Meteor",
        "Semantic UI",
        "React"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2021)",
      "studyType": "B.S.",
      "startDate": "2017-09-01",
      "endDate": "Present",
      "gpa": "3.89",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Devens, Nakano, Saito, Lee, Wong & Ching",
      "position": "Clerk",
      "website": "http://www.dnslwc.com/",
      "startDate": "2017-06 & 2017-12",
      "endDate": "2017-08 & 2018-01",
      "summary": "Clerk",
      "highlights": [
        "Organize files in storage area",
        "remove unnecessary documents from previous cases",
        "Scan and upload files to online file storage"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "",
      "position": "McKinley High LEO Club",
      "summary": "arrange for volunteering events & volunteer for various events such as monthly beach clean ups, marathons, and festivals",
      "highlights": [
        "served under District 50 Lions Club",
        "Member: 2014-2017",
        "President: 2016-2017"
      ]
    }
  ],
  "awards": [
    {
      "type": "scholarship",
      "title": "Foundation Scholarship Honoring Eyvinne & Kay Lee",
      "date": "5/14/2017",
      "awarder": "Eyvinne & Kay Lee",
      "summary": "Given through McKinley Foundation. $4000"
    },
    {
      "type": "scholarship",
      "title": "Hawaii B Plus State Scholarship",
      "date": "2017-Present",
      "awarder": "",
      "summary": "Given to students who had a 3.0+ GPA in high school and are full time college students. $2000/yr"
    },
    {
      "type": "scholarship",
      "title": "Manoa Academic Merit Scholarship",
      "date": "2017-Present",
      "awarder": "UH Manoa",
      "summary": "Given to students who maintain a 3.5+ GPA. $2000/yr"
    },
    {
      "type": "scholarship",
      "title": "EAH Housing Scholarship",
      "date": "2018-Present",
      "awarder": "EAH Housing",
      "summary": "Given to a tenant of EAH Housing who displays academic merit. $2500"
    },
    {
      "type": "scholarship",
      "title": "Hannah Cochrane College Scholarship",
      "date": "2018",
      "awarder": "Larissa Kick",
      "summary": "Given through Palama Settlement. $1500"
    },
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Derrick Luyen",
    "label": "Student",
    "picture": "https://derrickluyen.github.io/images/derrick.jpg",
    "email": "dluyen@hawaii.edu",
    "phone": "808-256-2384",
    "website": "https://derrickluyen.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2021.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "derrickluyen",
        "url": "https://github.com/derrickluyen/"
      },
      {
        "network": "linkedin",
        "username": "dluyen@hawaii.edu",
        "url": "https://www.linkedin.com/in/derrick-luyen-85b14b178/"
      }
    ]
  },
  "interests": [
    {
      "name": "programming",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "game development",
      "keywords": [
        "sports games",
        "GUI",
        "Java"
      ]
    },
    {
      "name": "artificial intelligence",
      "keywords": [
        "machine learning",
        "AI",
        "natural language processing"
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "Libraries & Frameworks",
      "level": "",
      "keywords": [
        "Meteor",
        "Semantic UI",
        "React"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2021)",
      "studyType": "B.S.",
      "startDate": "2017-09-01",
      "endDate": "Present",
      "gpa": "3.89",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Devens, Nakano, Saito, Lee, Wong & Ching",
      "position": "Clerk",
      "website": "http://www.dnslwc.com/",
      "startDate": "2017-06 & 2017-12",
      "endDate": "2017-08 & 2018-01",
      "summary": "Clerk",
      "highlights": [
        "Organize files in storage area",
        "remove unnecessary documents from previous cases",
        "Scan and upload files to online file storage"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "",
      "position": "McKinley High LEO Club",
      "summary": "arrange for volunteering events & volunteer for various events such as monthly beach clean ups, marathons, and festivals",
      "highlights": [
        "served under District 50 Lions Club",
        "Member: 2014-2017",
        "President: 2016-2017"
      ]
    }
  ],
  "awards": [
    {
      "type": "scholarship",
      "title": "Foundation Scholarship Honoring Eyvinne & Kay Lee",
      "date": "5/14/2017",
      "awarder": "Eyvinne & Kay Lee",
      "summary": "Given through McKinley Foundation. $4000"
    },
    {
      "type": "scholarship",
      "title": "Manoa Academic Merit Scholarship",
      "date": "2017-Present",
      "awarder": "UH Manoa",
      "summary": "Given to students who maintain a 3.5+ GPA. $2000/yr"
    },
    {
      "type": "scholarship",
      "title": "EAH Housing Scholarship",
      "date": "2018-Present",
      "awarder": "EAH Housing",
      "summary": "Given to a tenant of EAH Housing who displays academic merit. $2500"
    },
    {
      "type": "scholarship",
      "title": "Hannah Cochrane College Scholarship",
      "date": "2018",
      "awarder": "Larissa Kick",
      "summary": "Given through Palama Settlement. $1500"
    },
  ]
}

_data/bio.json (diff)
@@ -124,13 +124,6 @@
     },
     {
       "type": "scholarship",
-      "title": "Hawaii B Plus State Scholarship",
-      "date": "2017-Present",
-      "awarder": "",
-      "summary": "Given to students who had a 3.0+ GPA in high school and are full time college students. $2000/yr"
-    },
-    {
-      "type": "scholarship",
       "title": "Manoa Academic Merit Scholarship",
       "date": "2017-Present",
       "awarder": "UH Manoa",
